PORT=9003
# DB_CONFIG
DB_OUT_PORT=7432
POSTGRES_CONNECTION_PORT=5432
DB_HOST=monitoring_database
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# REDIS_CONFIG
REDIS_PASSWORD='monitoring_password'
REDIS_HOST=well_monitoring_redis
REDIS_IN_PORT=6379
REDIS_PORT=6379
# CELERY_CONFIG
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_IN_PORT}
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_IN_PORT}
